MONGO_URI="mongodb+srv://reconrez:ConnexioAtlas04@mark04.yriulzz.mongodb.net/"
ACCESS_TOKEN_SECRET=hjds7p09ajkds8934jklmndf34kjds
REFRESH_TOKEN_SECRET=98sdf09834jkdshfkjdhf8923ksdj
ACCESS_TOKEN_EXP_TIME=900   # 15 minutes in seconds
REFRESH_TOKEN_EXP_TIME=604800   # 7 days in seconds
PORT=3000